/*

	PHOTOCOPIER FILE!

	Contains:
	Public Photocopier
	Head's (and qm) Photocopier
	Admin Photocopier

- candycane / etherware
*/

/obj/machinery/laminator
	name = "public laminator"
	desc = "A public-access laminator, for your menus and whatnot."
	icon = 'icons/obj/library.dmi'
	icon_state = "photocopier"
	density = TRUE
	use_power = IDLE_POWER_USE
	idle_power_usage = 30
	active_power_usage = 200
	power_channel = AREA_USAGE_EQUIP
	max_integrity = 300
	integrity_failure = 100
	level = LAMINATE_STD  // what type of lamination does this do?

/obj/machinery/laminator/attackby(obj/item/I, mob/living/user)
	if(istype(I, /obj/item/paper && user.a_intent != INTENT_HARM))
		var/obj/item/paper/target = I
		I.laminate = level
		I.force_move(src)  // to make it look like the paper was generated by laminator
		src.visible_message("The laminator pings, and the laminated paper is ejected.")


/obj/machinery/laminator/head
	name = "private-use laminator"
	desc = "A fancy high-end laminator, for use by station officials."
	level = LAMINATE_HEAD

/obj/machinery/laminator/com  // exclusive to centcom hq
	name = "mystical laminator"
	desc = "The highest-quality photocopier one could buy. Some claim it prints gold."
	level = LAMINATE_COM
